{
  "name": "node-e-commerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "faker": "^4.1.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoosastic": "^4.5.0",
    "mongoose": "^5.6.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
